import axios, {AxiosResponse} from "axios";
import {IUser} from "../models/IUsers";

//Внутри этого класса будет один единственный метод, кот называется getUsers
//Это будет асинхронная функция, внутри кот мы и будем делать запрос на получение данных из файла
//Поскольку функция асинхронная, она всегда будет возвращать промис, проси завернут в какие-то данные и в нашем случае это axiosResponse
//Т е то что получит axios, то что вернет нам axios
//А в поле date будет находится массив пользователей
//И получается что из метода getUsers мы возращаем результат выполнения функции get у axios
//Указываем url и ожидаем что в поле date там будет находится массив пользователей
//Укажем что эта функция статичная, чтобы мы могли вызывать ее без создания экземпляра класса

export default class UserService {
    static async getUsers(): Promise<AxiosResponse<IUser[]>> {
        return axios.get<IUser[]>('./users.json')
    }
}