//- Эта функция аргументом будет принимать дату, дату с типом Moment
// - И возвращать эта функция будет строку, отформатированную строку
// - Чтобы эта функция не зависела от библиотеки Moment, можно принимать тип date
// - А moment преобразовывать уже к этому типу, в таком случае работать будет проще и функция будет более гибкая
//- Сейчас мы получим год, месяц и день
// - И все это склеим в нужном формате
// - Все это можно было сделать при помощи специальных форматирующих функций
// - И по итогу из функции просто возвращаем строку в формате год.месяц.день

export const formatDate = (date: Date): string => {
    const year = date.getFullYear();
    const month = date.getMonth() < 10 ? `0${date.getMonth() + 1}` : date.getMonth() + 1
    const day = date.getDate() < 10 ? `0${date.getDate()}` : date.getDate()
    return `${year}.${month}.${day}`
}